{
  "name": "JLessCTest",
  "version": "1.0.0",
  "description": "Test Suite for nodeJS based less compilation",
  "author": "i-net software",
  "private": true,
  "devDependencies": {
    "clean-css": "^3.1.9",
    "colog": "^1.0.4",
    "less": "^2.5.0",
    "watchr": "^2.4.13"
  }
}
